twitter.consumerKey = <public consumer key>
twitter.consumerSecret = <private consumer key>
twitter.accessToken = <public access token>
twitter.accessTokenSecret = <private access token>

maxTweetsCount = 1000
