twitter.consumerKey = UblLQLjc3032cVDsHmWv8kJSX
twitter.consumerSecret = AVl3TauMVOvVbeOQzaHTJcFijIR0wCJE5i9VDU72o7yl0zI6wz
twitter.accessToken = 1195009043254919173-lHEF1qfz3SxK588vlDENrqV3i5dFsY
twitter.accessTokenSecret = 7ouIzhLPAbH1YDe5ooOlh21OaT2vN1U2wxKqbKkTbdSQQ

maxTweetsCount = 1000
